<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exhibitions</title>
  <link rel="stylesheet" href="/src/output.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="">
  <!-- Header / Navbar -->
  <header class="bg-black text-white">
    <div class="flex items-center justify-between mx-10 px-6 py-4">
      <!-- Logo -->
      <div class="text-3xl font-serif">
        <h1>THE</h1>
        <h1>ART</h1>
      </div>

      <!-- Navigation -->
      <nav class="flex gap-8 font-semibold">
        <a href="#" class="hover:text-gray-300">HOME</a>
        <a href="#" class="hover:text-gray-300">ABOUT US</a>
        <a href="#" class="hover:text-gray-300">EXHIBITION</a>
        <a href="#" class="hover:text-gray-300">HISTORY</a>
        <a href="#" class="hover:text-gray-300">VISIT</a>
        <a href="#" class="hover:text-gray-300">SEARCH</a>
      </nav>
    </div>
  </header>
  <!-- main -->
   <main>
    <!-- img -->
    <div class="relative">
        <img class="w-full h-[600px] object-cover" src="images/image.png" alt="">
        <div class="absolute bottom-4 left-6 text-white p-4 rounded">
            <p class="text-gray-300 font-medium">Siem reap, Cambodia</p>
           <p class="text-2xl font-bold">Angkor National Museum</p>
        </div>
    </div>
    <div>
       <div class="col-span-8 ">
         <div class="mx-8 mt-10 ">
          <p class="text-2xl font-bold">Exhibitions</p>
          <p class="font-medium">All exhibitions are free with Museum admission.</p>
         </div>
         <div class="mx-8 mt-10">
          <p class="text-2xl font-bold">Current Exhibitions</p>
          <p class="font-medium">Featured</p>
         </div>
             <div class="grid grid-cols-3 justify-items-center">
                <!-- card 1 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="images/card1.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Hanuman Arts of Reamker</h3>
                    <!-- paragraph -->
                     <p class="text-black">June 28-Ongoing</p>
                 </div>
                <!-- card 2 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="images/card2.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Khmer Temple Bas-Relief</h3>
                    <!-- paragraph -->
                     <p class="text-black">May 27-Ongoing</p>
                 </div>
                <!-- card 3 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="/images/card3.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Apsaras</h3>
                    <!-- paragraph -->
                     <p class="text-black">July 1-Ongoing</p>
                 </div>
               <!-- card 4 -->
                 <div class="cursor-pointer">
                  <!-- <p class="mt-10 mb-8 text-2xl font-bold">Recently Opened</p> -->
                    <div>
                      <p class="pb-5 text-2xl font-bold">Recently Opened</p>
                      <img class="w-[320px]" src="/images/card4.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Hanuman and Sovann Maccha</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through January 4, 2026</p>
                    </div>
                 </div>
                <!-- card 5 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="/images/card5.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Leonardo da Vinci : The Annunciation</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through May 27, 2026</p>
                 </div>
                <!-- card 6 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="/images/card6.jpeg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">The Tooth-Puller</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through March 12</p>
                 </div>
                 <!-- card 7 -->
                 <div class="my-8 cursor-pointer">
                    <p class=" text-2xl font-bold">Closing Soon</p>
                    <img class="w-[320px]" src="/images/card7.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Apsara dancers</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through July 20</p>
                 </div>
                 <!-- card 8 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[290px]" src="images/card8.jpeg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Girl with a Pearl Earring</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through May 25</p>
                 </div>
                <!-- card 9 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[270px]" src="/images/card9.jpeg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Standing Four-Armed Vishnu</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through October 12</p>
                 </div>
                 <!-- card 10 -->
                 <div class="my-8 cursor-pointer">
                    <p class=" text-2xl font-bold">More Temporary Exhibitions</p>
                    <img class="w-[320px]" src="images/card10.webp" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">King Jayavarman VII</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through February 15, 2026</p>
                 </div>
                 <!-- card 11 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="images/card11.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Reamker</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through June 22, 2026</p>
                 </div>
                 <!-- card 12 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="images/card12.jpeg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Japanese Lanscape</h3>
                    <!-- paragraph -->
                     <p class="text-black">Through March 13, 2026</p>
                 </div>
                 <!-- card 13 -->
                 <div class="my-8 cursor-pointer">
                    <p class=" text-2xl font-bold">Upcoming Exhibitions</p>
                    <img class="w-[320px]" src="images/card13.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Sleeping Vishnu: Musée Guimet’s Paris, France</h3>
                    <!-- paragraph -->
                     <p class="text-black">July 17, 2025–May 31, 2026</p>
                 </div>
                 <!-- card 14 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="images/card14.webp" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Great Sphinx of Tanis: Louvre Museum’s Paris, France</h3>
                    <!-- paragraph -->
                     <p class="text-black">September 12, 2025–June 9, 2026</p>
                 </div>
                 <!-- card 15 -->
                 <div class="my-8 cursor-pointer">
                    <img class="w-[320px]" src="images/card15.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Van Gogh: British Museum’s London Exhibition</h3>
                    <!-- paragraph -->
                     <p class="text-black">July 26, 2025–May 9, 2026</p>
                 </div>
                 <!-- card 16 -->
                 <div class="my-8 cursor-pointer">
                    <p class=" text-2xl font-bold">Past Exhibitions</p>
                    <img class="w-[320px]" src="/images/card16.jpg" alt="">
                    <!-- title -->
                     <h3 class="font-semibold">Ancient Khmer bronze vessel Musée Guimet's</h3>
                    <!-- paragraph -->
                     <p class="text-black">Paris, France</p>
                 </div>
                 </div>
             </div>
            </div>
    </div>
   </main>
   <!-- footer -->
   <footer class="bg-black text-white py-4">
        <div class="max-w-screen-xl mx-auto px-2 flex flex-col md:flex-row justify-between items-center text-center md:text-left">
            <div class="mb-6 md:mb-0">
                <img src="/images/Logo-black.png" alt="Logo" class="w-24 h-24 object-cover">
            </div>
            <div class="space-y-4">
                <div>
                    <p class="mb-2 text-xl">Follow us on social media</p>
                    <div class="flex justify-center md:justify-start space-x-4 text-2xl">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
                <p class="mb-2 text-xl">Reach out to us if you have any questions</p>
                <div class="flex space-x-4 text-2xl">
                    <i class="fa-solid fa-message"></i>
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
